# DB-Manager

./: .gitignore  README.md  pom.xml  test.xlsx  test2.ods
resources/: display.fxml  displayCalc.fxml  displayEcxel.fxml  sample.fxml
src/dbmanager/: CalculatorController.java  Controller.java  DisplayCalcController.java  DisplayController.java  DisplayExcelController.java  HelloFX.java  JavaToMySQL.java  MySQL.java  Person.java  PickTheDate.java  Random.java  TimeTracking.java  WriteToWord.java  calculator.fxml  display.fxml  displayCalc.fxml  displayEcxel.fxml  excelFileEditor.java  excelToJavaImport.java  odfFileEditor.java  odfToJava.java  sample.fxml
